diff --git a/client/src/pages/Detail.css b/toters.css
index e4a09fc..5f1a66d 100644
--- a/client/src/pages/Detail.css
+++ b/toters.css
@@ -7,9 +7,9 @@
 }
 
 .place-detail-container {
-  max-width: 840px;
+  max-width: 1200px;
   margin: 0 auto;
-  padding: 0 clamp(12px, 4vw, 32px);
+  padding: 0 clamp(16px, 5vw, 40px);
 }
 
 @media (min-width: 1280px) {
@@ -799,6 +799,243 @@
   box-shadow: 0 12px 28px rgba(15, 118, 110, 0.22);
 }
 
+/* New Professional Dining Overview */
+.place-detail-dining-overview {
+  display: grid;
+  grid-template-columns: 1fr 340px;
+  gap: 40px;
+  padding: 32px 0;
+  align-items: start;
+}
+
+.place-detail-dining-ov-main {
+  display: flex;
+  flex-direction: column;
+  gap: 32px;
+}
+
+.place-detail-ov-section {
+  display: flex;
+  flex-direction: column;
+  gap: 16px;
+}
+
+.place-detail-ov-section--practical {
+  padding: 24px;
+  background: var(--color-surface-elevated, #fcfcfc);
+  border: 1px solid var(--color-border);
+  border-radius: 20px;
+  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
+}
+
+.place-detail-ov-title {
+  display: flex;
+  align-items: center;
+  gap: 10px;
+  font-family: var(--font-serif, serif);
+  font-size: 20px;
+  font-weight: 700;
+  color: var(--color-text-primary);
+  margin: 0;
+}
+
+.place-detail-ov-desc {
+  font-size: 16px;
+  line-height: 1.7;
+  color: var(--color-text-secondary);
+  margin: 0;
+}
+
+.place-detail-ov-chips {
+  display: flex;
+  flex-wrap: wrap;
+  gap: 10px;
+}
+
+.place-detail-ov-chip {
+  padding: 8px 16px;
+  background: var(--color-primary-light, rgba(15, 118, 110, 0.08));
+  color: var(--color-primary);
+  font-size: 14px;
+  font-weight: 600;
+  border-radius: 99px;
+  border: 1px solid transparent;
+}
+
+.place-detail-ov-chip--alt {
+  background: var(--color-surface-variant);
+  color: var(--color-text-secondary);
+}
+
+.place-detail-ov-signatures {
+  display: grid;
+  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
+  gap: 20px;
+}
+
+.place-detail-ov-dish {
+  padding: 16px;
+  border-left: 3px solid var(--color-primary);
+  background: var(--color-surface-variant);
+  border-radius: 0 12px 12px 0;
+}
+
+.place-detail-ov-dish strong {
+  display: block;
+  font-size: 15px;
+  margin-bottom: 4px;
+  color: var(--color-text-primary);
+}
+
+.place-detail-ov-dish span {
+  font-size: 13px;
+  color: var(--color-text-secondary);
+  line-height: 1.4;
+}
+
+/* Sidebar & Practicalities */
+.place-detail-dining-ov-sidebar {
+  display: flex;
+  flex-direction: column;
+  gap: 24px;
+  position: sticky;
+  top: 24px;
+}
+
+.place-detail-ov-header-row {
+  display: flex;
+  align-items: center;
+  justify-content: space-between;
+  gap: 12px;
+  margin-bottom: 8px;
+}
+
+.place-status {
+  padding: 4px 10px;
+  border-radius: 6px;
+  font-size: 12px;
+  font-weight: 700;
+  text-transform: uppercase;
+  letter-spacing: 0.02em;
+}
+
+.place-status--open {
+  background: #ecfdf5;
+  color: #059669;
+}
+
+.place-status--closed {
+  background: #fef2f2;
+  color: #dc2626;
+}
+
+.place-detail-ov-hours {
+  display: flex;
+  flex-direction: column;
+  gap: 10px;
+}
+
+.place-detail-ov-hour-row {
+  display: flex;
+  justify-content: space-between;
+  font-size: 14px;
+  padding-bottom: 8px;
+  border-bottom: 1px dashed var(--color-border);
+}
+
+.place-detail-ov-day {
+  font-weight: 600;
+  color: var(--color-text-primary);
+}
+
+.place-detail-ov-time {
+  color: var(--color-text-secondary);
+}
+
+.place-detail-ov-address {
+  display: flex;
+  gap: 8px;
+  font-size: 14px;
+  line-height: 1.6;
+  color: var(--color-text-secondary);
+  margin: 0;
+}
+
+.place-detail-ov-map-link {
+  display: inline-flex;
+  align-items: center;
+  gap: 8px;
+  margin-top: 8px;
+  padding: 10px 16px;
+  background: var(--color-primary);
+  color: #fff;
+  border: none;
+  border-radius: 12px;
+  font-weight: 600;
+  font-size: 14px;
+  cursor: pointer;
+  transition: opacity 0.2s;
+}
+
+.place-detail-ov-map-link:hover {
+  opacity: 0.9;
+}
+
+.place-detail-ov-socials {
+  display: flex;
+  flex-wrap: wrap;
+  gap: 12px;
+}
+
+.place-detail-ov-social-btn {
+  width: 44px;
+  height: 44px;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  background: #fff;
+  border: 1px solid var(--color-border);
+  border-radius: 12px;
+  color: var(--color-text-primary);
+  transition: all 0.2s;
+}
+
+.place-detail-ov-social-btn:hover {
+  border-color: var(--color-primary);
+  color: var(--color-primary);
+  transform: translateY(-2px);
+  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
+}
+
+/* Adaptive Layout */
+@media (max-width: 1100px) {
+  .place-detail-dining-overview {
+    grid-template-columns: 1fr;
+    gap: 32px;
+  }
+  
+  .place-detail-dining-ov-sidebar {
+    position: static;
+    display: grid;
+    grid-template-columns: 1fr 1fr;
+    gap: 20px;
+  }
+}
+
+@media (max-width: 768px) {
+  .place-detail-dining-ov-sidebar {
+    grid-template-columns: 1fr;
+  }
+  
+  .place-detail-ov-section--practical {
+    padding: 20px;
+  }
+  
+  .place-detail-ov-signatures {
+    grid-template-columns: 1fr;
+  }
+}
+
 .place-detail-dining-sub {
   margin: 8px 0 0;
   color: var(--color-text-secondary);
@@ -2532,3 +2769,515 @@
     display: none;
   }
 }
+
+/* --- Toters Style Redesign (App-Centric) --- */
+
+.place-detail-app {
+  background: #f8f9fa;
+  min-height: 100vh;
+  color: #1a1a1a;
+  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
+  padding-bottom: 20px; /* Prevent margin-bottom from collapsing */
+}
+
+.place-detail-app-hero {
+  position: relative;
+  background: #000;
+}
+
+.place-detail-app-hero-media {
+  position: relative;
+  height: 45vh;
+  min-height: 320px;
+  max-height: 550px;
+  overflow: hidden;
+}
+
+.place-detail-app-hero-img {
+  width: 100%;
+  height: 100%;
+  object-fit: cover;
+  display: block;
+}
+
+.place-detail-app-hero-overlay {
+  position: absolute;
+  inset: 0;
+  background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0.7) 100%);
+}
+
+.place-detail-app-back-btn {
+  position: absolute;
+  top: 20px;
+  left: 20px;
+  z-index: 10;
+  width: 44px;
+  height: 44px;
+  background: #fff;
+  border-radius: 50%;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  color: #1a1a1a;
+  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
+  text-decoration: none;
+}
+
+.place-detail-app-hero-actions {
+  position: absolute;
+  top: 20px;
+  right: 20px;
+  z-index: 10;
+  display: flex;
+  gap: 12px;
+}
+
+.place-detail-app-hero-action {
+  width: 44px;
+  height: 44px;
+  background: #fff;
+  border-radius: 50%;
+  border: none;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  color: #1a1a1a;
+  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
+  cursor: pointer;
+  transition: transform 0.2s;
+}
+
+.place-detail-app-hero-action:active {
+  transform: scale(0.9);
+}
+
+.place-detail-app-hero-action.on {
+  color: #ff4d4f;
+}
+
+/* Floating Info Card */
+.place-detail-app-info-card {
+  position: relative;
+  z-index: 5;
+  margin: -80px 20px 0;
+  background: #fff;
+  border-radius: 20px;
+  padding: 28px;
+  box-shadow: 0 12px 40px rgba(0,0,0,0.12);
+}
+
+.place-detail-app-info-header {
+  display: flex;
+  justify-content: space-between;
+  align-items: flex-start;
+  margin-bottom: 16px;
+}
+
+.place-detail-app-name {
+  font-size: 28px;
+  font-weight: 800;
+  margin: 0;
+  color: #1a1a1a;
+  letter-spacing: -0.02em;
+}
+
+.place-detail-app-meta {
+  display: flex;
+  align-items: center;
+  gap: 12px;
+  color: #666;
+  font-size: 15px;
+  font-weight: 500;
+}
+
+.place-detail-app-rating {
+  display: flex;
+  align-items: center;
+  gap: 4px;
+  color: #1a1a1a;
+  font-weight: 700;
+}
+
+.place-detail-app-rating .icon {
+  color: #ffc107;
+}
+
+.place-detail-app-dot {
+  width: 4px;
+  height: 4px;
+  background: #ccc;
+  border-radius: 50%;
+}
+
+.place-detail-app-price {
+  color: #27ae60;
+  font-weight: 700;
+}
+
+/* Tabs */
+.place-detail-app-tabs {
+  position: sticky;
+  top: 0;
+  z-index: 100;
+  background: rgba(255, 255, 255, 0.95);
+  backdrop-filter: blur(8px);
+  padding: 12px 20px;
+  margin-top: 16px;
+  border-bottom: 1px solid #eee;
+}
+
+.place-detail-app-tabs-scroll {
+  display: flex;
+  gap: 28px;
+  overflow-x: auto;
+  scrollbar-width: none;
+}
+
+.place-detail-app-tabs-scroll::-webkit-scrollbar {
+  display: none;
+}
+
+.place-detail-app-tab {
+  background: none;
+  border: none;
+  padding: 8px 0;
+  font-size: 16px;
+  font-weight: 600;
+  color: #888;
+  white-space: nowrap;
+  cursor: pointer;
+  position: relative;
+  transition: color 0.2s;
+}
+
+.place-detail-app-tab.active {
+  color: #27ae60;
+}
+
+.place-detail-app-tab.active::after {
+  content: '';
+  position: absolute;
+  bottom: -1px;
+  left: 0;
+  right: 0;
+  height: 3px;
+  background: #27ae60;
+  border-radius: 2px;
+}
+
+/* Main Content Area */
+.place-detail-app-main-content {
+  padding: 24px 20px 120px;
+}
+
+.place-detail-app-section {
+  background: #fff;
+  border-radius: 20px;
+  padding: 20px;
+  margin-bottom: 24px;
+  border: 1px solid #f0f0f0;
+}
+
+.place-detail-app-section h3 {
+  font-size: 19px;
+  font-weight: 800;
+  margin: 0 0 16px;
+  color: #1a1a1a;
+}
+
+.place-detail-app-section p {
+  color: #444;
+  line-height: 1.6;
+  margin: 0 0 20px;
+  font-size: 15px;
+}
+
+.place-detail-app-tags {
+  display: flex;
+  flex-wrap: wrap;
+  gap: 10px;
+}
+
+.place-detail-app-tag {
+  background: #f5f5f5;
+  padding: 8px 14px;
+  border-radius: 12px;
+  font-size: 14px;
+  font-weight: 600;
+  color: #555;
+}
+
+.place-detail-app-tag.alt {
+  background: #eef9f2;
+  color: #1b8a4a;
+}
+
+/* Hours Table */
+.place-detail-app-hours {
+  display: flex;
+  flex-direction: column;
+  gap: 4px;
+}
+
+.place-detail-app-hour-row {
+  display: flex;
+  justify-content: space-between;
+  padding: 10px 0;
+  font-size: 15px;
+}
+
+.place-detail-app-hour-row:not(:last-child) {
+  border-bottom: 1px solid #f8f8f8;
+}
+
+.place-detail-app-hour-row .day {
+  font-weight: 600;
+  color: #333;
+}
+
+.place-detail-app-hour-row .time {
+  color: #666;
+  font-weight: 500;
+}
+
+/* Map Button */
+.place-detail-app-map-btn {
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  gap: 8px;
+  width: 100%;
+  padding: 14px;
+  background: #f8f9fa;
+  border: 1px solid #eee;
+  border-radius: 14px;
+  font-weight: 700;
+  color: #1a1a1a;
+  cursor: pointer;
+  transition: all 0.2s;
+}
+
+.place-detail-app-map-btn:hover {
+  background: #eee;
+}
+
+/* Menu Items Styles */
+.place-detail-app-menu {
+  display: flex;
+  flex-direction: column;
+  gap: 32px;
+}
+
+.place-detail-app-menu-section h4 {
+  font-size: 22px;
+  font-weight: 800;
+  margin: 0 0 20px;
+  color: #1a1a1a;
+  padding-left: 4px;
+}
+
+.place-detail-app-menu-items {
+  display: grid;
+  gap: 16px;
+}
+
+.place-detail-app-menu-item {
+  display: flex;
+  justify-content: space-between;
+  align-items: flex-start;
+  background: #fff;
+  padding: 16px;
+  border-radius: 20px;
+  border: 1px solid #f0f0f0;
+  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
+}
+
+.place-detail-app-menu-item:hover {
+  transform: translateY(-4px);
+  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
+  border-color: #e0e0e0;
+}
+
+.place-detail-app-menu-item .info {
+  display: flex;
+  flex-direction: column;
+  gap: 4px;
+  flex: 1;
+  padding-right: 16px;
+}
+
+.place-detail-app-menu-item .name {
+  font-weight: 800;
+  font-size: 17px;
+  color: #1a1a1a;
+}
+
+.place-detail-app-menu-item .desc {
+  font-size: 14px;
+  color: #777;
+  line-height: 1.4;
+  margin: 4px 0;
+  display: -webkit-box;
+  -webkit-line-clamp: 2;
+  -webkit-box-orient: vertical;
+  overflow: hidden;
+}
+
+.place-detail-app-menu-item .price {
+  font-weight: 900;
+  color: #27ae60;
+  font-size: 16px;
+  margin-top: 4px;
+}
+
+.place-detail-app-add-btn {
+  width: 40px;
+  height: 40px;
+  background: #f5f5f5;
+  border: none;
+  border-radius: 12px;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  color: #27ae60;
+  cursor: pointer;
+  transition: all 0.2s;
+  flex-shrink: 0;
+}
+
+.place-detail-app-add-btn:hover {
+  background: #27ae60;
+  color: #fff;
+  transform: rotate(90deg);
+}
+
+/* Reviews Styling */
+.place-detail-app-review-card {
+  background: #fff;
+  padding: 20px;
+  border-radius: 20px;
+  border: 1px solid #f0f0f0;
+  margin-bottom: 16px;
+}
+
+.place-detail-app-review-card .header {
+  display: flex;
+  justify-content: space-between;
+  align-items: center;
+  margin-bottom: 10px;
+}
+
+.place-detail-app-review-card .stars {
+  display: flex;
+  gap: 2px;
+  color: #f1c40f;
+}
+
+.place-detail-app-review-card .on { color: #f1c40f; }
+.place-detail-app-review-card .off { color: #e0e0e0; }
+
+.place-detail-app-review-card p {
+  color: #555;
+  line-height: 1.5;
+  margin: 0;
+  font-size: 15px;
+}
+
+/* Contact Section */
+.place-detail-app-contact {
+  display: grid;
+  gap: 16px;
+}
+
+.contact-card {
+  background: #fff;
+  padding: 20px;
+  border-radius: 20px;
+  border: 1px solid #f0f0f0;
+  display: flex;
+  align-items: center;
+  gap: 20px;
+}
+
+.contact-card h4 {
+  margin: 0 0 4px;
+  font-size: 15px;
+  color: #888;
+  font-weight: 600;
+}
+
+.contact-card p {
+  margin: 0;
+  font-weight: 700;
+  font-size: 17px;
+  color: #1a1a1a;
+}
+
+/* Desktop Polish */
+@media (min-width: 1024px) {
+  .place-detail-app-main-content {
+    max-width: 900px;
+    margin: 0 auto;
+    padding-top: 40px;
+  }
+  
+  .place-detail-app-info-card {
+    max-width: 900px;
+    margin: -100px auto 0;
+    padding: 40px;
+  }
+  
+  .place-detail-app-tabs {
+    display: flex;
+    justify-content: center;
+    padding: 16px 0;
+  }
+
+  .place-detail-app-hero-media {
+    height: 60vh;
+  }
+
+  .place-detail-app-menu-items {
+    grid-template-columns: repeat(2, 1fr);
+  }
+}
+
+/* Live Status */
+.place-status {
+  padding: 6px 12px;
+  border-radius: 8px;
+  font-size: 13px;
+  font-weight: 800;
+  letter-spacing: 0.03em;
+}
+
+.place-status--open {
+  background: #e6f7ed;
+  color: #1b8a4a;
+}
+
+.place-status--closed {
+  background: #fff1f0;
+  color: #cf1322;
+}
+
+.place-detail-app-loading {
+  height: 100vh;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+}
+
+.spinner {
+  width: 40px;
+  height: 40px;
+  border: 4px solid #f3f3f3;
+  border-top: 4px solid #27ae60;
+  border-radius: 50%;
+  animation: spin 1s linear infinite;
+}
+
+@keyframes spin {
+  0% { transform: rotate(0deg); }
+  100% { transform: rotate(360deg); }
+}
