{
  "name": "Visit Tripoli",
  "short_name": "Visit Tripoli",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/tripoli-lebanon-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/city.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/city.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
